ADD

System - Relation, Group
Stability/Volatility - Time, System
Precision/Accuracy - Action, ?

Task/Job - Relation, Action
Planning/Scheduling/Priority - Quantity (or derivative), Task

Identification - Attribute, Relation -
Observation - Action, Identification - Can Identify
Recognition - Attribute, Observation - Can permanently maintain details about specific things
Recollection -
Speculation - Observation, Recollection - Can Identify new neighbors in DAG

Machine - System, Planning, Power?
Automaton - Machine, ?


MAYBE

Purpose - Relation
Pattern - Relation


GLOSSARY

Thinking            Actively gaining (points?) in a Concept by:


LV  TERM            REQ             GAME
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 1  Thing           -               Small dot. No HUD. Gray bkgd, all Objects black
                                    :: Move around, through Objects

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 2  Concept         Thing           -> Stay in close proximity to a Philosopher
                                    Lose dot. Gain HUD w/ DAG, Energy meter?
                                    :: Encourage thought amongst Bots within range to gain Usage
                                       When a Bot thinks more, it's more likely to perform a different or new action, or learn Concept

    Object/         Thing           -> Stay in close proximity to a Creator
    Particle                        Grow, become physical
                                    :: Collide with other Objects (how do I progress?)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 3  Attribute       Concept         -> ?
                                    Sees characteristic details (which ones?)
                                    :: Bots focus on: device quality improvements, learning Attribute and derivatives?

    Action          Concept         -> ?
                                    Sees own abilities (which ones?)
                                    :: Bots focus on: learning Action and derivatives?

    Relation        Concept         Can form connections between other Things (specifically..?)

    Group           Concept         Can join Groups

    Photon          Object          -> ?
                                    Gain (energy, speed, momentum, intensity, frequency, wavelength)
                                    :: Power solar panels, heat/light areas, carry EM force?,

    Graviton        Object          -> ?
                                    Naturally pull objects toward you

    Electron        Object          -> ?
                                    ::

    Quark (U/D+?)   Object          -> ?

    Wave            Concept         -> ?
                    Object

    Field           Concept         -> ?
                    Object

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 4  Creation                Spawn a new Thing                       Action
                                                                    Relation

    Mutation                Change of a Thing's Attribute           Attribute

    Type                    Class of Thing                          Attribute

    Quantity                Number of a Thing in some Group         Attribute
                                                                    Group

    Control                 Capability to influence Action          Action
                                                                    Relation

    Ownership               Capability to possess                   Relation

    Need                    The requirement of a Thing by another   Relation
                            Thing in order to satisfy a demand

    Environment             The Group of Things observable or       Relation
                            accessible by a Thing                   Group

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 5  Time                    Progress of existence                   Quantity                A physical Object need not exist for Time to have meaning, since
                                                                                            one can consider a wholly conceptual simulation dependent upon Time.

    Location                Position in Environment                 Quantity
                                                                    Environment

    List                    An ordered Group of Things              Attribute
                                                                    Relation

    Observation             When an Attribute of a Thing is         Attribute
                            considered by another Thing             Environment

    Transfer                Movement of a Thing to a different
                            Location

    Negation                -> Opposite of a Thing within its       Action                  Only possible if it has only 1 sibling
                            parent's scope

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 6  Rate                    The speed at which a Thing Changes      Change
                                                                    Time

    Plan                    A scheduled Action                      Action
                                                                    Time

    Index                   Position of a Thing in a List           List
                                                                    Quantity

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 ?  Energy                  tbd                                     Attribute


    Template                tbd                                     Attribute
                                                                    tbd

    Life                    Energy animating an object for the      Object
                            original purpose of reproduction        Energy
                                                                    Reproduction
