ADD

System - Relation, Group
Stability/Volatility - Time, System
Precision/Accuracy - Action, ?

Task/Job - Relation, Action
Planning/Scheduling/Priority - Quantity (or derivative), Task

Identification/Recognition - Attribute, Relation - Can permanently maintain details about Things
Observation - Action, Identification - Can Observe new details of a Thing
Speculation - Observation, _ - Can Observe new neighbors in DAG

Machine - System, Planning, Power?
Automaton - Machine, ?


MAYBE

Purpose - Relation
Pattern - Relation


Thing reqs:
- Name
- Image
- DAG tier
- DAG links (parents+children)
- DAG reqs/cost (how to observe/learn/become)
- Thing interactions


GLOSSARY

-> Progression
:: Action
== Interaction

Thinking            Actively gaining (points?) in a Concept by:


LV  TERM            REQ             GAME
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 1  Thing           -               Small dot. No HUD. Gray bkgd, all Objects black
                                    :: Move around, through Objects

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 2  Concept         Thing           -> Stay in close proximity to a Philosopher
                                    Gain HUD w/ DAG, Usage meter?
                                    :: Inspire: Encourage thought amongst Bots within range to gain Usage
                                                When a Bot thinks more, it's more likely to perform a different or new action, or learn a Concept?

    Object/         Thing           -> Stay in close proximity to a Creator
    Particle                        Grow, become physical
                                    :: Move: Collide with other Objects (how do I progress?)
                                    == Object: Collide harmlessly, applying kinetic force

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 3  Attribute       Concept         -> Stay in close proximity to a Bot thinking about Attribute
                                    Observes others' Attributes
                                    :: Inspire: Bots focus on (Quality improvements, learning Attribute & derivatives?)

    Action          Concept         -> ?
                                    Observes others' Actions when used
                                    W/o Action, one can observe and repeat Actions, but not Learn?
                                    :: Inspire: Bots focus on (current Actions, learning Action & derivatives?)

    Relation        Concept         -> ?
                                    Can form connections between other Things (specifically..?)
                                    :: Inspire: Bots focus on (current Relations, making new Relations, learning Relation & derivatives)

    Group           Concept         -> ?
                                    Can join Groups that improve things
                                    :: Inspire: Bots focus on (current Groups, joining Groups)

    Photon          Object          -> ?
                                    Gain (energy -> heat radiation, speed, momentum, intensity -> light?, frequency, wavelength)?
                                    Can only move when time is stopped, otherwise bounce around at c
                                    :: Power solar panels, heat/light areas, carry EM force?,

    Graviton        Object          -> ?
                                    Naturally pull objects toward you
                                    :: Pull Objects into Particle Assembler to make molecules

    Electron        Object          -> ?
                                    Gain (charge, mass, spin)
                                    :: Power circuits, heat things (conduction), short Bots

    Quark (U/D+?)   Object          -> ?
                                    Gain (electric charge, mass, color charge?, spin)
                                    ::

    Wave            Concept         -> ?
                    Object          Can you be this? ... no

    Field           Concept         -> ?
                    Object

    Force?          Concept         -> ?
                    Object          Can move/change things that are susceptible to the particular force

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 4  Creation        Action
                    Relation

    Change          Attribute
                    Action?

    Quantity        Attribute
                    Group

    Control         Action
                    Relation

    Need            Relation

    Type?           Attribute

    Ownership?      Relation

    Environment     Relation
                    Group

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 5  Time                    Progress of existence                   Quantity                A physical Object need not exist for Time to have meaning, since
                                                                                            one can consider a wholly conceptual simulation dependent upon Time.

    Location                Position in Environment                 Quantity
                                                                    Environment

    List                    An ordered Group of Things              Attribute
                                                                    Relation

    Observation             When an Attribute of a Thing is         Attribute
                            considered by another Thing             Environment

    Transfer                Movement of a Thing to a different
                            Location

    Negation                -> Opposite of a Thing within its       Action                  Only possible if it has only 1 sibling
                            parent's scope

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 6  Rate                    The speed at which a Thing Changes      Change
                                                                    Time

    Plan                    A scheduled Action                      Action
                                                                    Time

    Index                   Position of a Thing in a List           List
                                                                    Quantity

----------------------------------------------------------------------------------------------------------------------------------------------------------------

 ?  Energy                  tbd                                     Attribute


    Template                tbd                                     Attribute
                                                                    tbd

    Life                    Energy animating an object for the      Object
                            original purpose of reproduction        Energy
                                                                    Reproduction
